.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
   grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

.video-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}

.video-author, .video-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.video-author {
  margin-bottom:5px;
}

.thumbnail {
  width:100%;
}

.video-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}


.profile-pic {
  width: 36px;
  border-radius:50px;
}

.thumbnail-row {
  margin-bottom:8px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px; 
}
